<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="models\Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="TASKLAUNCHLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>8d763331-f59c-46f5-99ff-f74cdc84ad0e</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="MsoScreenRecorderLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>73720002-33a0-11e4-9b9a-00155d152105</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="ACTIVEXLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>012f24c1-35b0-11d0-bf2d-0000e8d0d146</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="LCC11">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>edcd5812-6a06-43c3-afac-46ef5d14e22c</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="MsoEuro">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>76f6f3f5-9937-11d2-93bb-00105a994d2c</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Access.Dao">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>12</VersionMajor>
      <Guid>4ac9e1da-5bad-4ac7-86e3-24f4cdceca28</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="EnvDTE100">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>10</VersionMajor>
      <Guid>26ad1324-4b7c-44bc-84f8-b86aed45729f</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="InteropExtensionLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>c3d19104-7a67-4eb0-b459-d5b2e734d430</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Vbe.Interop.Forms">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>ac2de821-36a2-11cf-8053-00aa006009fa</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="{0d452ee1-e08f-101a-852e-02608c4d0bb4}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>0d452ee1-e08f-101a-852e-02608c4d0bb4</Guid>
    </COMReference>
    <COMReference Include="VSLangProj2">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>1</VersionMinor>
      <VersionMajor>7</VersionMajor>
      <Guid>7c0c4d36-0fa7-4840-b27c-166f91bc9e57</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VSLangProj">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>7</VersionMajor>
      <Guid>49a1950e-3e35-4595-8cb9-920c64c44d67</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
    <PackageReference Include="GemBox.Document" Version="35.0.1331" />
    <PackageReference Include="GemBox.Pdf" Version="17.0.1300" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfiumViewer" Version="2.12.0" />
    <PackageReference Include="PdfPig" Version="0.1.7" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Leadtools">
      <HintPath>..\..\..\..\..\..\LEADTOOLS22\Bin\DotNet4\x64\Leadtools.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.Codecs">
      <HintPath>..\..\..\..\..\..\LEADTOOLS22\Bin\DotNet4\x64\Leadtools.Codecs.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.Controls.WinForms">
      <HintPath>..\..\..\..\..\..\LEADTOOLS22\Bin\DotNet4\x64\Leadtools.Controls.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.Document">
      <HintPath>..\..\..\..\..\..\LEADTOOLS22\Bin\DotNet4\x64\Leadtools.Document.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.Document.Core">
      <HintPath>..\..\..\..\..\..\LEADTOOLS22\Bin\DotNet4\x64\Leadtools.Document.Core.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.Document.Pdf">
      <HintPath>..\..\..\..\..\..\LEADTOOLS22\Bin\DotNet4\x64\Leadtools.Document.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.Document.Writer">
      <HintPath>..\..\..\..\..\..\LEADTOOLS22\Bin\DotNet4\x64\Leadtools.Document.Writer.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.Drawing">
      <HintPath>..\..\..\..\..\..\LEADTOOLS22\Bin\DotNet4\x64\Leadtools.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.Pdf">
      <HintPath>..\..\..\..\..\..\LEADTOOLS22\Bin\DotNet4\x64\Leadtools.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.Printer">
      <HintPath>..\..\..\..\..\..\LEADTOOLS22\Bin\DotNet4\x64\Leadtools.Printer.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.Windows.Controls">
      <HintPath>..\..\..\..\..\..\LEADTOOLS22\Bin\DotNet4\x64\Leadtools.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Leadtools.WinForms">
      <HintPath>..\..\..\..\..\..\LEADTOOLS22\Bin\DotNet4\x64\Leadtools.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="PdfiumViewer">
      <HintPath>bin\Debug\net6.0-windows\PdfiumViewer.dll</HintPath>
    </Reference>
    <Reference Include="PrinterClientDemo">
      <HintPath>..\..\..\..\..\..\LEADTOOLS 22 Virtual Printer Client 64 bit\Bin\DotNet4\x64\PrinterClientDemo.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsIntegration">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\WindowsFormsIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>